# solid-api

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/de/dayeeet/solid/builder/: AdvancedResourcePack.kt  ResourcePackFeature.kt
src/main/kotlin/de/dayeeet/solid/builder/feature/: ModelModifierFeature.kt  ModelVariantFeature.kt  PredicateFeature.kt
src/main/kotlin/de/dayeeet/solid/mappings/: ModelMapper.kt
src/main/kotlin/de/dayeeet/solid/predicate/: PredicateIncrementor.kt
src/main/kotlin/io/github/dayyeeet/solid/builder/: AdvancedResourcePack.kt  ResourcePackFeature.kt
src/main/kotlin/io/github/dayyeeet/solid/builder/feature/: ModelModifierFeature.kt  ModelVariantFeature.kt  PredicateFeature.kt
src/main/kotlin/io/github/dayyeeet/solid/mappings/: ModelMapper.kt
src/main/kotlin/io/github/dayyeeet/solid/predicate/: PredicateIncrementor.kt
src/main/kotlin/io/github/solid/resourcepack/api/builder/: AdvancedResourcePack.kt  ResourcePackFeature.kt
src/main/kotlin/io/github/solid/resourcepack/api/builder/config/: ConfigBuilder.kt  ModelModifierBuilder.kt  ModelVariantBuilder.kt  PredicateBuilder.kt  PredicateFeatureBuilder.kt  (+1 more)
src/main/kotlin/io/github/solid/resourcepack/api/key/: SolidKey.kt
src/main/kotlin/io/github/solid/resourcepack/api/mappings/: ModelMapper.kt
src/main/kotlin/io/github/solid/resourcepack/api/material/: SolidMaterial.kt  SolidMaterialMapper.kt
src/main/kotlin/io/github/solid/resourcepack/api/predicate/: PredicateIncrementor.kt
src/test/kotlin/: PredicateTest.kt  TestMapper.kt
(+4 files in other folders)
